{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 AriportRoutes::pangernumber。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/AriportRoutes.cpp"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 16,
                  "endLine": 2,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0AriportRoutes@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AriportRoutes::pangernumber"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 AriportRoutes::remain。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/AriportRoutes.cpp"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 16,
                  "endLine": 2,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0AriportRoutes@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AriportRoutes::remain"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x000DD1C0 -il C:\\Users\\Lenovo\\AppData\\Local\\Temp\\_CL_0e875895ast -typedil -f AriportRoutes.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\AriportRoutes.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\桌面\\航天管理系统c++ - 副本 - 副本 宝贵版本\\航天管理系统 -analyze:rulesetdirectory ;D:\\vs2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\vs2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\vs2019\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\vs2019\\VC\\Auxiliary\\VS\\include -I D:\\vs2019\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/tool.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8a4262f25c5a17450fe487c9eb8cf6e6"
          }
        },
        {
          "location": {
            "uri": "file:///f:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/tool.h"
          },
          "hashes": {
            "md5": "09e0e58dc2f14a925ba320b62651541f"
          }
        },
        {
          "location": {
            "uri": "file:///f:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/ariportroutes.h"
          },
          "hashes": {
            "md5": "8fa751a5595118f637c16ca9a70b954e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/pananger.h"
          },
          "hashes": {
            "md5": "5d7f8f5f6452694cf0bbf01821fa86d6"
          }
        },
        {
          "location": {
            "uri": "file:///F:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/Pananger.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c7f3ba605218e6874db3f37a1e564284"
          }
        },
        {
          "location": {
            "uri": "file:///f:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "903569a3592f04709d633f0a5c89e4e3"
          }
        },
        {
          "location": {
            "uri": "file:///F:/桌面/航天管理系统c++ - 副本 - 副本 宝贵版本/航天管理系统/AriportRoutes.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f29d309f05cf47389fc3f360715e714a"
          }
        }
      ]
    }
  ]
}